
.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

h1
  font-size: 68px
  line-height: 1.05
  letter-spacing: -1px

h2
  font-family: 'Gesso', sans-serif
  font-size: 5.6em
  text-align: justify
  line-height: 1.14 
  letter-spacing: 2px 
  margin: 5px 0 5px 0  

h3
  font-family: Arial, Helvetica, sans-serif
  font-size: 1.5em  
  text-align: justify
  line-height: 1.14  
  color: black


// Basic Text Style

p
  margin: 0 0 20px 0  

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0
