/* dies sind die wichtigen Styles:

html, body
  margin: 0
  padding: 0  
  width: 100%
  height: 100%
  //overflow: hidden
  
section  
  width: 100%
  height: auto
  position: relative        
  //box-shadow: 0px 2px 10px rgba(0,0,0,0.1)

.container
  position: relative  
  min-height: 90vh
  display: flex
  align-items: center
  justify-content: center
  background-image: url(../img/background.png)
  background-size: cover  
  padding: 125px     
   
  #content  
    position: relative      
    box-sizing: border-box    
    background-size: contain
    background-repeat: no-repeat      
    width: 650px
    height: 694px
    padding: 7% 5%    
    font-weight: 100
    line-height: 2.3
    color: #fff
    
.content-scroll
    position: absolute
    top: 85%  
    height: 15%
    width: 100%    

.icon-scroll
    position: absolute
    left: 50%
    top: 21%
    transform: translateX(-50%)
    &::before
      position: absolute
      left: 50%
      transform: translateX(-50%)
      content: ''
      width: 8px
      height: 8px
      background: #FFF
      margin-left: -4px
      top: 15px
      border-radius: 50%
      animation: 1.5s scroll cubic-bezier(0.65, -0.55, 0.25, 1.5) infinite
    width: 40px
    height: 70px
    border: 2px solid #FFF
    border-radius: 25px
    cursor: pointer
    bottom: 2rem

@keyframes scroll
  0%
    opacity: 0
    transform: translateY(0) scale(0.5)

  10%
    opacity: 1
    transform: scale(1)

  100%
    opacity: 0
    transform: translateY(30px) scale(0.5)

article  
  background: #fff
  font-family: 'Lato', sans-serif
  color: #0E2E47
  text-align: center

footer
  height: 370px
  background-color: #373A39
  display: block
  text-align: center

.footer-nav
  height: 370px
  padding: 5%
  display: inline-block
  img
    margin: 0% auto
    text-align: center
nav  
  ul
   display: inline-block    
   overflow: hidden
   text-align: center   
  li
    display: inline-block
    padding: 20px
    a
      color: #fff 
    a:hover
      background-color: blue

.footer-end
    height: 150px
    padding-top: 40px
    text-align: center
    background-color: $black    
    
@media (max-width: 960px)   

  #content
    margin-top: 50px

  .content-scroll
    top: 66%  
    
    