//* 1. Body - Styles

html, body
  margin: 0
  padding: 0  
  width: 100%
  height: 100%
    
section  
  width: 100%
  height: auto
  position: relative  
  display: flex        

// Content Box

.wrapper
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-flex-flow: row wrap
  flex-flow: row wrap
  font-weight: bold
  text-align: center
  > *
    padding: 10px
    flex: 1 100%

.container
  display: grid
  flex-direction: column
  align-items: center
  width: 100vw
  height: 100vh  
  display: flex
  //background: black
  
.column-right   
  display: grid  
  width: 80vw 
  height: 800vh
  background:
    image: url(../img/uc.png)
    repeat: no-repeat
    size: contain
    position: center    
 
.column-left 
  margin: 0 5% 0 5%
  display: grid  
  //background: red 
     
.main
  text-align: left
  background: deepskyblue

.aside-1
  background: gold

.aside-2
  background: hotpink

@media all and (min-width: 600px)
  
  .container
    flex-direction: row

  .aside
    flex: 1 auto

@media all and (min-width: 800px)
  .main
    flex: 3 0px

  .column-right 
    width: 60vw
    height: 60vh
    order: 1    
    background: 
      position: right

  .column-left
    order: 2  

  .aside-1
    order: 1

  .main
    order: 2

  .aside-2
    order: 3

body
  padding: 2em

//ende Content box        
    
.content-scroll
    position: absolute
    top: 85%  
    height: 15%
    width: 100%    

.icon-scroll
    position: absolute
    left: 50%
    top: 21%
    transform: translateX(-50%)
    &::before
      position: absolute
      left: 50%
      transform: translateX(-50%)
      content: ''
      width: 8px
      height: 8px
      background: #FFF
      margin-left: -4px
      top: 15px
      border-radius: 50%
      animation: 1.5s scroll cubic-bezier(0.65, -0.55, 0.25, 1.5) infinite
    width: 40px
    height: 70px
    border: 2px solid #FFF
    border-radius: 25px
    cursor: pointer
    bottom: 2rem

@keyframes scroll
  0%
    opacity: 0
    transform: translateY(0) scale(0.5)

  10%
    opacity: 1
    transform: scale(1)

  100%
    opacity: 0
    transform: translateY(30px) scale(0.5)

//article  
  background: #fff
  font-family: 'Lato', sans-serif
  color: #0E2E47
  text-align: center

@media (max-width: 960px)   

  .content-scroll
    top: 66%  
    
    