<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
		<meta name="description" content="Coming Soon MF is a free simple and good looking under constrauction / coming soon html page"/>
		<meta name="keywords" content="under construction, coming soon, html, css, page, template, free"/>
        <link rel="stylesheet" href="style.css" />
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>Coming Soon MF</title>
    </head>
    <body>
		<div id="wrapper">
			<div id="content">
				<h1>Your Company</h1>
				<p id="o">Our website is</p>
				<h2>Coming Soon</h2>
				<p>But you can get in touch by following us</p>
				<a href="#"><img src="images/fb.png" /></a><a href="#"><img src="images/twitter.png" /></a><a href="#"><img src="images/rss.png" /></a><a href="#"><img src="images/linkedin.png" /></a>
				<p>And be the first to know when we're ready</p>
				<form method="post" action="#">
				<div id="sub">
					<input type="email" name="email" id="email" placeholder="your@email.com" onfocus="this.placeholder = ''" onblur="this.placeholder = 'your@email.com'" /> 
					<input type="submit" value="Submit" />
				</div>
				</form>
			</div>
		</div>
	</body>
</html>
		
		
			
    
    